{
  "name": "narancs-signage",
  "version": "1.16.1",
  "description": "Teljeskörű digital signage rendszer – admin felület, lejátszó, ütemezés, interaktív tartalmak",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "SIGNAGE_DATA=./data node --disable-warning=ExperimentalWarning --watch src/server.js",
    "test": "SIGNAGE_DATA=$(mktemp -d) node --disable-warning=ExperimentalWarning --test --test-concurrency=1 test/*.test.mjs"
  },
  "license": "SEE LICENSE IN ../LICENSE",
  "author": "Balázs Mazzag"
}
